# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simbats_master
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/leyang/Desktop/simbats-master/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target simbats_master


#############################################
# Order-only phony target for simbats_master

build cmake_object_order_depends_target_simbats_master: phony || CMakeFiles/simbats_master.dir

build CMakeFiles/simbats_master.dir/BatchDec.cpp.o: CXX_COMPILER__simbats_master_Debug /Users/leyang/Desktop/simbats-master/BatchDec.cpp || cmake_object_order_depends_target_simbats_master
  DEP_FILE = CMakeFiles/simbats_master.dir/BatchDec.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/leyang/Desktop/simbats-master/.
  OBJECT_DIR = CMakeFiles/simbats_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simbats_master.dir

build CMakeFiles/simbats_master.dir/BatchEnc.cpp.o: CXX_COMPILER__simbats_master_Debug /Users/leyang/Desktop/simbats-master/BatchEnc.cpp || cmake_object_order_depends_target_simbats_master
  DEP_FILE = CMakeFiles/simbats_master.dir/BatchEnc.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/leyang/Desktop/simbats-master/.
  OBJECT_DIR = CMakeFiles/simbats_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simbats_master.dir

build CMakeFiles/simbats_master.dir/FiniteField.cpp.o: CXX_COMPILER__simbats_master_Debug /Users/leyang/Desktop/simbats-master/FiniteField.cpp || cmake_object_order_depends_target_simbats_master
  DEP_FILE = CMakeFiles/simbats_master.dir/FiniteField.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/leyang/Desktop/simbats-master/.
  OBJECT_DIR = CMakeFiles/simbats_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simbats_master.dir

build CMakeFiles/simbats_master.dir/simBats.cpp.o: CXX_COMPILER__simbats_master_Debug /Users/leyang/Desktop/simbats-master/simBats.cpp || cmake_object_order_depends_target_simbats_master
  DEP_FILE = CMakeFiles/simbats_master.dir/simBats.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/leyang/Desktop/simbats-master/.
  OBJECT_DIR = CMakeFiles/simbats_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simbats_master.dir


# =============================================================================
# Link build statements for EXECUTABLE target simbats_master


#############################################
# Link the executable simbats_master

build simbats_master: CXX_EXECUTABLE_LINKER__simbats_master_Debug CMakeFiles/simbats_master.dir/BatchDec.cpp.o CMakeFiles/simbats_master.dir/BatchEnc.cpp.o CMakeFiles/simbats_master.dir/FiniteField.cpp.o CMakeFiles/simbats_master.dir/simBats.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/simbats_master.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simbats_master
  TARGET_PDB = simbats_master.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generate


#############################################
# Order-only phony target for generate

build cmake_object_order_depends_target_generate: phony || CMakeFiles/generate.dir

build CMakeFiles/generate.dir/generateDistributionWithWassersteinDistance.cpp.o: CXX_COMPILER__generate_Debug /Users/leyang/Desktop/simbats-master/generateDistributionWithWassersteinDistance.cpp || cmake_object_order_depends_target_generate
  DEP_FILE = CMakeFiles/generate.dir/generateDistributionWithWassersteinDistance.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/leyang/Desktop/simbats-master/.
  OBJECT_DIR = CMakeFiles/generate.dir
  OBJECT_FILE_DIR = CMakeFiles/generate.dir


# =============================================================================
# Link build statements for EXECUTABLE target generate


#############################################
# Link the executable generate

build generate: CXX_EXECUTABLE_LINKER__generate_Debug CMakeFiles/generate.dir/generateDistributionWithWassersteinDistance.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/generate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = generate
  TARGET_PDB = generate.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nextdegree


#############################################
# Order-only phony target for nextdegree

build cmake_object_order_depends_target_nextdegree: phony || CMakeFiles/nextdegree.dir

build CMakeFiles/nextdegree.dir/Thenextdegree.cpp.o: CXX_COMPILER__nextdegree_Debug /Users/leyang/Desktop/simbats-master/Thenextdegree.cpp || cmake_object_order_depends_target_nextdegree
  DEP_FILE = CMakeFiles/nextdegree.dir/Thenextdegree.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/leyang/Desktop/simbats-master/.
  OBJECT_DIR = CMakeFiles/nextdegree.dir
  OBJECT_FILE_DIR = CMakeFiles/nextdegree.dir


# =============================================================================
# Link build statements for EXECUTABLE target nextdegree


#############################################
# Link the executable nextdegree

build nextdegree: CXX_EXECUTABLE_LINKER__nextdegree_Debug CMakeFiles/nextdegree.dir/Thenextdegree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/nextdegree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nextdegree
  TARGET_PDB = nextdegree.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leyang/Desktop/simbats-master/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leyang/Desktop/simbats-master/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/leyang/Desktop/simbats-master -B/Users/leyang/Desktop/simbats-master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/leyang/Desktop/simbats-master/cmake-build-debug

build all: phony simbats_master generate nextdegree

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/leyang/Desktop/simbats-master/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/leyang/Desktop/simbats-master/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
